# NetheriteArmourPlus

./: README.md  build.gradle  gradle.properties  settings.gradle
src/client/java/net/netheritearmourplus/client/: NetheriteArmourPlusClothConfigScreen.java  NetheriteArmourPlusModMenuIntegration.java
src/main/java/net/netheritearmourplus/: NetheriteArmourPlus.java
src/main/java/net/netheritearmourplus/command/: NapCommand.java
src/main/java/net/netheritearmourplus/config/: NapConfig.java  NapConfigManager.java
src/main/java/net/netheritearmourplus/effect/: ArmorEffectService.java  NapEffectType.java
src/main/java/net/netheritearmourplus/mixin/: PowderSnowBlockMixin.java
src/main/java/net/netheritearmourplus/permission/: PermissionHelper.java
src/main/java/net/netheritearmourplus/player/: PlayerPreferenceManager.java
src/main/java/net/netheritearmourplus/util/: ArmoredElytraSupport.java
src/main/resources/: fabric.mod.json  netheritearmourplus.mixins.json
src/main/resources/assets/netheritearmourplus/lang/: en_us.json
